{% extends './layout.html' %}
{% block header %}
  修改密码
{% endblock %}

{% block content %}
<form class="form-horizontal" action="/home/password" method="post">
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">新密码</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="password" name="password" placeholder="请输入新密码">
    </div>
    <p class="text-danger err"></p>
  </div>
  <div class="form-group">
    <label for="repassword" class="col-sm-2 control-label">确认新密码</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="repassword" name="repassword" placeholder="请再次输入新密码">
    </div>
    <p class="text-danger err"></p>
  </div>            
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary" id="btn-sub">提交</button>
    </div>
  </div>
</form>
{% endblock %}
{% block footer %}
<script src="/js/password.js"></script>
{% endblock %}