1.发送请求
1.1 <a href="" />  get
发送请求到后端
后端匹配路由
后端处理数据
用处理后的数据填充模版生成html
后端返回html到前端

1.2 form表单 action="/" get/post
点击submit按钮发送请求到action指定的地址
后端匹配路由
后端处理数据
返回处理结果的提示页面的html

1.3 ajax
发送请求到后端
后端匹配路由
后端处理数据
把处理的数据以json的格式返回给前台
前台拿到数据后局部操作dom