
<import src="../movie-item-template/movie-item-template.wxml" />

<template name="movieListTemplate">
  <view class='movie-list-wrap'>
    <view class='head'>
      <view class='tag'>{{tag}}</view>
      <view bindtap='tapMore' class='more' data-type="{{type}}">更多></view>
    </view>
    <view class='list'>
      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index"> 
      <template is="movieItemTemplate" data="{{...movie}}"/>
      </block>
    </view>
    
  </view>
</template>