/*
* @Author: TomChen
* @Date:   2019-03-13 18:10:12
* @Last Modified by:   TomChen
* @Last Modified time: 2019-04-03 19:12:10
*/
body{
	background: #f1f1f1;
}
.link{
	text-decoration: none !important;
}
.link:hover{
	color: #f65a8a !important;
}
.text-ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#kz-navbar .navbar-nav a{
	font-size: 16px;
	margin-right: 20px;
}
#kz-navbar .navbar-nav a:hover{
	color: #f65a8a;
}
#kz-navbar .active a{
	background: transparent;
	color: #f65a8a;
}
#kz-navbar{
	opacity: 0.8;
}
.main{
	margin-top: 70px;
}

/*用户注册登录*/
.user-panel{
	background: #fff;
	padding-top:20px;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
}
.user-panel .btn{
	width:100%;
}
.user-panel .link{
	margin-top: 10px;
	display: block;
	text-align: right;
}
#user-info{
	padding-left: 20px;
	box-sizing: border-box;
	height: 130px;
}
#user-info .link{
	text-align: left;
}
.user-panel .err{
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
}
/*用户注册登录*/

.ad .thumbnail{
	border: none;
	height: 200px;
	padding: 0;
	transition: all 0.5s;
}
.ad .thumbnail img{
	width: 100%;
	height: 100%;
}
.ad .thumbnail:hover{
	box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

.content-item .panel-heading{
	background: transparent;
	border: none;
	padding-left:0;
}
.content-item .panel-title{
	border-left: 2px solid #f65a8a;
	padding-left: 15px;
}
.content-item .panel-footer{
	background: transparent;
	border: none;	
}
.content-item .panel-footer-text{
	margin-right: 20px;
}
.content-item:hover .panel-title a{
	color: #f65a8a;
}

#page .pagination>li>a:hover{
	color: #f65a8a;
	background: #fff;
}
.custom-panel .panel-heading{
	background: transparent;
	border: none;
}
.custom-panel .panel-body{
	background: #f7f7f7;
}
.img-me{
	width: 100px;
	height: 100px;
}
.hot-list .panel-body{
	padding-left: 0;
	padding-right: 0;
}
.hot-list .list-group-item{
	border: none;
	background: #f7f7f7;
}
.hot-list .list-group-item .link{
	color: #333;
	display: block;
}
footer{
	text-align: center;
}
#article-wrap{
	min-height: 300px;
}















