.article-item{
  margin: 10px 0;
  border-bottom: 1px solid #eee;
}
.article-head{
  margin: 10px 0 10px 10px;
}
.article-head-avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.article-head-date{
  color: #c35;
  font-size: 12px;
  margin-left: 5px;
  vertical-align: middle;
}
.article-title{
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;
}
.article-img{
  width: 100%;
  height: 400rpx;
  margin: 8px 0;
}
.article-desc{
  margin-left: 10px;
  font-size: 14px;
  color: #c35;
}
.article-footer{
  margin: 8px 0 8px 10px;
}
.article-footer-icon{
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle
}
.article-footer-text{
  margin: 0 10px 0 5px;
  font-size: 14px;
  color: #aaa;
}