{% extends './layout.html' %}
{% block header %}
  文章列表
{% endblock %}

{% block content %}
<div class="content">
<a href="/article/add" class="btn btn-primary btn-add">新增文章</a> 
<table class="table table-striped">
  <thead>
    <tr>
      <th>标题</th>
      <th>分类</th>
      <th>作者</th>
      <th>创建时间</th>
      <th>点击量</th>
      <th>操作</th> 
    </tr>
  </thead>
  <tbody>
    {% for article in articles %}
    <tr>
      <td>{{ article.title }}</td>
      <td>{{ article.category.name }}</td>
      <td>{{ article.user.username }}</td>
      <td>{{ article.createdAt | date('Y年m月d日 H:m:i',-8*60) }}</td>
      <td>{{ article.click }}</td>
      <td>
        <a href="/view/{{article._id.toString()}}">查看</a>
        <a href="/article/edit/{{article._id.toString()}}">编辑</a>
        <a href="/article/delete/{{article._id.toString()}}">删除</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% if pages > 1 %}
{% include './pagination.html' %}
{% endif %}
{% endblock %}