*{
	margin: 0;
	padding: 0;
}
@aa:blue;

.box1{
	width: 100px;
	height: 100px;
	margin-top: 10px;
	background: pink;
	color:@aa;
}
.box2{
	.box1;
}
.box3{
	.box1 !important;
	li{
		background: blue;
		a{
			color: yellow;
		}
		&:hover{
			background: skyblue;
		}
	}
}

.set(@attr,@val){
	@{attr}:unit(@val,px)
}
.box4{
	.set(width,100)
}