*{
	margin: 0;
	padding: 0;
}
@aa:blue;

.box1{
	width: 100px;
	height: 100px;
	margin-top: 10px;
	background: pink;
	color:@aa;
}
.box2{
	.box1;
}
.box3{
	.box1 !important;
	li{
		background: blue;
		a{
			color: yellow;
		}
		&:hover{
			background: skyblue;
		}
	}
}

.set(@attr,@val){
	@{attr}:unit(@val,px)
}
.box4{
	.set(width,100)
}
.triangle(top,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @w;
	border-color: @c transparent transparent transparent;
}
.triangle(right,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @w;
	border-color: transparent @c transparent transparent;
}
.triangle(bottom,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @w;
	border-color: transparent transparent @c transparent;
}
.triangle(left,@w,@c){
	width: 0;
	height: 0;
	border-style: solid;
	border-width: @w;
	border-color: transparent transparent transparent @c;
}



.box5{
	.triangle(bottom,30px,red)
}