{% extends './layout.html' %}
{% block header %}
  新增分类
{% endblock %}

{% block content %}
<form class="form-horizontal" action="/category/add" method="post">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">分类名称</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="name" name="name" placeholder="分类名称">
    </div>
  </div>
  <div class="form-group">
    <label for="order" class="col-sm-2 control-label">排序</label>
    <div class="col-sm-6">
      <input type="number" class="form-control" id="order" name="order" value="0">
    </div>
  </div>  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>
{% endblock %}