<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人博客后台</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="/css/dashboard.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">个人博客后台管理</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="btn-group user-info">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ userInfo.username }} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="javascript:;" id="logout">退出</a></li>
            </ul>
          </div>          
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/admin/users">用户列表</a></li>
            <li><a href="/category">分类管理</a></li>
            <li><a href="/article">文章管理</a></li>
            <li><a href="/admin/comments">评论管理</a></li>
            <li><a href="/admin/password">修改密码</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">
            {% block header %}{% endblock %}
          </h1>
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    <script src="/lib/jquery/jquery-1.12.4.min.js"></script> 
    <script src="/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/js/logout.js"></script>
    <script src="/js/admin.js"></script>
    {% block footer %}{% endblock %}
  </body>
</html>
