{% extends './layout.html' %}
{% block header %}
  评论列表
{% endblock %}

{% block content %}
<div class="content">
<table class="table table-striped">
  <thead>
    <tr>
      <th>文章标题</th>
      <th>评论内容</th>
      <th>评论者</th>
      <th>创建时间</th>
      <th>操作</th> 
    </tr>
  </thead>
  <tbody>
    {% for comment in comments %}
    <tr>
      <td>{{ comment.article.title }}</td>
      <td>{{ comment.content }}</td>
      <td>{{ comment.user.username }}</td>
      <td>{{ comment.createdAt | date('Y年m月d日 H:m:i',-8*60) }}</td>
      <td>
        <a href="/home/comment/delete/{{comment._id.toString()}}">删除</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% if pages > 1 %}
{% include './pagination.html' %}
{% endif %}
{% endblock %}